server.port=8094

spring.application.name=cloud-mall-cart-order

spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/mall?useUnicode=true&characterEncoding=UTF-8&\
  zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.address=E:/java-code/imgs-upload/
# zuul\u7F51\u5173\u5730\u5740
file.upload.ip=127.0.0.1
file.upload.port=8092


